# mundial-app

./: .gitignore  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itwg/mundial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itwg/mundial/: MainActivity.kt
app/src/main/java/com/itwg/mundial/auth/: BiometricHelper.kt
app/src/main/java/com/itwg/mundial/config/: ApiConfig.kt
app/src/main/java/com/itwg/mundial/data/: SampleMatches.kt
app/src/main/java/com/itwg/mundial/data/api/: ApiClient.kt  AuthApi.kt  HomeApi.kt  MarcadoresApi.kt
app/src/main/java/com/itwg/mundial/data/mapper/: PartidoMapper.kt
app/src/main/java/com/itwg/mundial/data/model/: AuthModels.kt  HomeModels.kt  MarcadoresModels.kt  StoredUserProfile.kt  UserSession.kt
app/src/main/java/com/itwg/mundial/data/repository/: AuthRepository.kt  HomeRepository.kt  MarcadoresRepository.kt
app/src/main/java/com/itwg/mundial/data/store/: CredentialStore.kt  SessionStore.kt
app/src/main/java/com/itwg/mundial/model/: MatchPrediction.kt
app/src/main/java/com/itwg/mundial/ui/auth/: LoginViewModel.kt
app/src/main/java/com/itwg/mundial/ui/components/: EditMatchScoreDialog.kt  HomeFacesSection.kt  HomeMatchRow.kt  HomeStatsCard.kt  HomeUnitRanking.kt  MatchPredictionCard.kt
app/src/main/java/com/itwg/mundial/ui/home/: HomeFaceUi.kt  HomeMatchUi.kt  HomeUsuarioUi.kt  HomeViewModel.kt
app/src/main/java/com/itwg/mundial/ui/marcadores/: MarcadoresFaceUi.kt  MarcadoresViewModel.kt  PartidoDetailUi.kt  PartidoDetailViewModel.kt
app/src/main/java/com/itwg/mundial/ui/opciones/: OpcionesViewModel.kt
app/src/main/java/com/itwg/mundial/ui/screens/: BiometricUnlockScreen.kt  HomeScreen.kt  LoginScreen.kt  MarcadoresScreen.kt  OpcionesScreen.kt  PartidoDetailScreen.kt
app/src/main/java/com/itwg/mundial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itwg/mundial/util/: FormatDinero.kt  FormatPuntos.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itwg/mundial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
