<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP (cleartext) hacia cualquier host, p. ej. http://192.162.20.95:8000 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
